<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>La Beauté</title>
	<link rel="icon" href="appareil-photo.png">
</head>
<body>

</body>
</html>